<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>足球預測 AI - 精準預測五大聯賽 | 準確率 75% | 免費 Telegram 群組</title>
    <meta name="description" content="加入 Telegram，快速獲取五大聯賽預測，準確率 75%。AI 驅動的足球賽事預測平台，提供英超、西甲、意甲、德甲、法甲專業分析。每天推送精準預測，賽前 30 小時提前通知，5000+ 活躍用戶信賴之選。" />
    <meta name="keywords" content="足球預測,AI預測,五大聯賽,英超預測,西甲預測,意甲預測,德甲預測,法甲預測,Telegram群組,賽事分析,足球數據,AI足球" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://yourdomain.com/" />
    
    <!-- Last Modified -->
    <meta name="last-modified" content="2025-01-01" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="足球預測 AI - 精準預測五大聯賽 | 準確率 75%" />
    <meta property="og:description" content="加入 Telegram，快速獲取五大聯賽預測，準確率 75%。AI 驅動的足球賽事預測平台。" />
    <meta property="og:url" content="https://yourdomain.com/" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="足球預測 AI - 精準預測五大聯賽" />
    <meta name="twitter:description" content="加入 Telegram，快速獲取五大聯賽預測，準確率 75%。" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;600;700;900&family=Noto+Serif+TC:wght@400;500;600;700;900&family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
